<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.9.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore" xmlns:LUW="http:///com/ibm/db/models/db2/luw.ecore" xmlns:SQLAccessControl="http:///org/eclipse/datatools/modelbase/sql/accesscontrol.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore">
  <LUW:LUWDatabase xmi:id="_OLt1IHRtEe2sCvLk9xBzpw" name="MSGSTORE" vendor="DB2 UDB" version="V10.6" schemas="_OQC7gHRtEe2sCvLk9xBzpw" federated="true">
    <eAnnotations xmi:id="_OLt1IXRtEe2sCvLk9xBzpw" source="ConnectionURI">
      <details xmi:id="_OLt1InRtEe2sCvLk9xBzpw" key="ConnectionKey" value="MSGSTORE"/>
    </eAnnotations>
  </LUW:LUWDatabase>
  <DB2Model:DB2Schema xmi:id="_OQC7gHRtEe2sCvLk9xBzpw" name="ADMINISTRATOR" tables="_OQC7gXRtEe2sCvLk9xBzpw" database="_OLt1IHRtEe2sCvLk9xBzpw" owner="_OQC7jnRtEe2sCvLk9xBzpw"/>
  <LUW:LUWTable xmi:id="_OQC7gXRtEe2sCvLk9xBzpw" name="COMPLAIN" schema="_OQC7gHRtEe2sCvLk9xBzpw" organizeBy="ROW" rowCompressionEmpty="false" partitionMode=" ">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_OQC7gnRtEe2sCvLk9xBzpw" name="MSGID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_OQC7g3RtEe2sCvLk9xBzpw" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="100">
        <eAnnotations xmi:id="_OQC7hHRtEe2sCvLk9xBzpw" source="LENGTH_SEMANTIC">
          <details xmi:id="_OQC7hXRtEe2sCvLk9xBzpw" key="LENGTH_SEMANTIC_TYPE" value="OCTETS"/>
        </eAnnotations>
      </containedType>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_OQC7hnRtEe2sCvLk9xBzpw" name="RECEIVED">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_OQC7h3RtEe2sCvLk9xBzpw" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="50">
        <eAnnotations xmi:id="_OQC7iHRtEe2sCvLk9xBzpw" source="LENGTH_SEMANTIC">
          <details xmi:id="_OQC7iXRtEe2sCvLk9xBzpw" key="LENGTH_SEMANTIC_TYPE" value="OCTETS"/>
        </eAnnotations>
      </containedType>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_OQC7inRtEe2sCvLk9xBzpw" name="MESSAGE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_OQC7i3RtEe2sCvLk9xBzpw" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000">
        <eAnnotations xmi:id="_OQC7jHRtEe2sCvLk9xBzpw" source="LENGTH_SEMANTIC">
          <details xmi:id="_OQC7jXRtEe2sCvLk9xBzpw" key="LENGTH_SEMANTIC_TYPE" value="OCTETS"/>
        </eAnnotations>
      </containedType>
    </columns>
  </LUW:LUWTable>
  <SQLAccessControl:User xmi:id="_OQC7jnRtEe2sCvLk9xBzpw" name="SYSIBM" ownedSchema="_OQC7gHRtEe2sCvLk9xBzpw"/>
</xmi:XMI>
